2003-06-22  Norman Walsh <nwalsh@users.sourceforge.net>

	* autolayout.dtd, extensions.mod, forms.mod, layout.dtd, namespaces.mod, rddl.mod, website-custom.dtd, website-full.dtd, website.dtd, website.mod: 
	Updated version numbers

2003-06-21  Norman Walsh <nwalsh@users.sourceforge.net>

	* autolayout.dtd, layout.dtd, website.mod: Allow type attribute on script

2003-02-18  Norman Walsh <nwalsh@users.sourceforge.net>

	* autolayout.dtd, extensions.mod, forms.mod, layout.dtd, namespaces.mod, rddl.mod, website-custom.dtd, website-full.dtd, website.dtd, website.mod: 
	Updated version numbers to 2.4.1

2003-01-25  Norman Walsh <nwalsh@users.sourceforge.net>

	* Makefile: Cleanup

2003-01-23  Norman Walsh <nwalsh@users.sourceforge.net>

	* Makefile: New file.

	* website-custom.dtd, website.dtd: Updated version numbers

2003-01-16  Norman Walsh <nwalsh@users.sourceforge.net>

	* autolayout.dtd, extensions.mod, forms.mod, layout.dtd, namespaces.mod, rddl.mod, website-custom.dtd, website-full.dtd, website.dtd, website.mod: 
	New file.

