README for the Website DTD V2.4.0

Website is an XML DTD for building, er, web sites.

DTD Installation
----------------

Place the files in this distribution somewhere on your machine.  Adjust
your catalog(s) if appropriate (XML tools frequently do not support 
catalogs, so this may be irrelevant for you).

Please use the following formal public identifier to identify this DTD:

  "-//Norman Walsh//DTD Website V2.4.0//EN"

For example:

  <!DOCTYPE website PUBLIC "-//Norman Walsh//DTD Website V2.4.0//EN"
  "http://docbook.sourceforge.net/release/website/2.4.0/schema/dtd/website.dtd">

XSL Installation
----------------

Place the XSL files in this distribution somewhere on your machine.

Use
---

There are several ways to process the website XML files to produce an
HTML website.

For more detailed instructions, see example/index.html or
http://docbook.sourceforge.net/release/website/2.4.0/example/

Copyright
---------

Copyright (C) 1999, 2000, 2001, 2002, 2003 Norman Walsh

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the ``Software''), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

Except as contained in this notice, the names of individuals
credited with contribution to this software shall not be used in
advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization
from the individuals in question.

Any stylesheet derived from this Software that is publically
distributed will be identified with a different name and the
version strings in any derived Software will be changed so that
no possibility of confusion between the derived package and this
Software will exist.

You may distribute this software under the same terms as DocBook.
This software is a customization of the DocBook XML V4.1.2, which
is governed by the following copyright:

  [DocBook is] Copyright 1992, 1993, 1994, 1995, 1996, 1998,
  1999 HaL Computer Systems, Inc., O'Reilly & Associates, Inc.,
  ArborText, Inc., Fujitsu Software Corporation, and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).

  Permission to use, copy, modify and distribute the DocBook
  DTD and its accompanying documentation for any purpose and
  without fee is hereby granted in perpetuity, provided that
  the above copyright notice and this paragraph appear in all
  copies.  The copyright holders make no representation about
  the suitability of the DTD for any purpose.  It is provided
  "as is" without expressed or implied warranty.

For more information about the DocBook DTD, see 
http://www.oasis-open.org/docbook/

Warranty
--------

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL NORMAN WALSH OR ANY OTHER
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Contacting the Author
---------------------

This DTD is maintained by Norman Walsh, <ndw@nwalsh.com>.
