2002-10-16  Norman Walsh <nwalsh@users.sourceforge.net>

	* test.xml, testfull.xml: Added XML declarations

2002-09-15  Norman Walsh <nwalsh@users.sourceforge.net>

	* test.xml, testcust.xml, testfull.xml: New file.

